<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta charset="UTF-8">
	<title>Objectives App</title>
	<style>
	body{
		width:100%;
		height:100vh;
		margin:0;
		padding:0;
		font-size:200%;
		display:flex
	}
	.left{
		width:100%;
		height:100%;
		background-color:rgba(250,250,250,0.3);
		border-right:none;
		border-left:10px;

		padding:1%;
	}
	::selection{

		color:white;
		background-color:red;

	}
	div{
		overflow:hidden;
		font-family:futura;
		border-right:1px solid black;
	}
	div.item span {
		display:inline-block;
		text-align:right;
		transform:rotate(90deg);
	}
	.item {
		text-align:center;
	}
	</style>
	<script src="./d3.js"></script>

</head>
<body>
<div class="left">To Do Today:</div>

	<script>
	var index = 1;
	var left = document.querySelector('.left');
	left.contentEditable = true;
	left.addEventListener('keypress',function(e){
		if(e.keyCode === 13){
			var item = document.createElement('div');
			var itemText = document.createElement('span');
			item.className = "item";
			document.body.appendChild(item);
			item.textContent = ++index;
			itemText.textContent += left.textContent;
			item.appendChild(itemText);
			left.textContent = "";
		}
	})

	</script>

</body>
</html>